spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/placement_portal
spring.datasource.username=root
spring.datasource.password=S@chin2022
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true



#org.hibernate.dialect.MySQL8Dialect=true
#spring.security.user.name=root
#spring.security.user.password=password